#release configuration
#Sat Mar 04 21:25:21 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dynamodb-client-web-gui-1.0.0
project.scm.simplymequeeny\:dynamodb-client-web-gui.developerConnection=scm\:git\:git@github.com\:simplymequeeny/dynamodb-client-web-gui.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:simplymequeeny/dynamodb-client-web-gui.git
preparationGoals=clean verify
project.dev.simplymequeeny\:dynamodb-client-web-gui=1.0.1-SNAPSHOT
project.scm.simplymequeeny\:dynamodb-client-web-gui.tag=HEAD
project.scm.simplymequeeny\:dynamodb-client-web-gui.url=https\://github.com/simplymequeeny/dynamodb-client-web-gui
project.rel.simplymequeeny\:dynamodb-client-web-gui=1.0.0
project.scm.simplymequeeny\:dynamodb-client-web-gui.connection=scm\:git\:git\://github.com/simplymequeeny/dynamodb-client-web-gui.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
